log4j.rootLogger=INFO,Console ,EFILE,DailyRollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c] - %m%n

log4j.logger.cn.yunchao.cloudserver.dao=TRACE
#ERRORFile
log4j.appender.EFILE = org.apache.log4j.FileAppender
log4j.appender.EFILE.File = log/ERROR.log
log4j.appender.EFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.EFILE.layout.ConversionPattern =%d %-5p [%c] - %m%n
log4j.appender.EFILE.Threshold = ERROR

#DailyRollingFile
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File = log/ndlm
log4j.appender.DailyRollingFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern =%d %-5p [%c] - %m%n
log4j.appender.DailyRollingFile.Threshold=INFO
