##-----------------------------------------------------------------------------------------------

##微信支付-公众号appid
wx_appId=wxcc60e9fafec004aa
##微信支付-公众号appSecret
wx_appSecret=35cb3a0b6be4496d8014e526ec2d1fb9
##微信商户密钥
wx_key=hsh88888888888888888888888888888

##商户id
mchID=1513591181
##证书地址
certLocalPath=/opt/project/hsh_wxapp_sys/cert/apiclient_cert.p12
##证书密码
certPassword=1513591181
##
ip=47.105.159.222
##交易类型
trade_type=JSAPI
