wx_appId=wxcc60e9fafec004aa
wx_appSecret=35cb3a0b6be4496d8014e526ec2d1fb9
redis_token_time=7200
#receivablesCodeUrl = https://hsh.yunchao.net.cn/receivables_code?
receivablesCodeUrl = https://www.yueyongyueyou.com/receivables_code?


#FAST_DFS_CLIENT CONFIG
connect_timeout = 10
#socket连接超时时长
network_timeout = 30
charset = UTF-8
# tracker服务器端口
http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
#http://other.yueyongyueyou.com:8888/group1/M00/00/00/rB_dHlwsKRWAH-RfAACCpgLuK7o095_big.png
tracker_server = 47.105.214.40:22122
IMAGE_SERVER_URL = http://other.yueyongyueyou.com:8888/

