<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="/page/style/css/pintuer.css">
    <link rel="stylesheet" href="/page/style/css/admin.css">
    <script src="/page/style/scripts/js/jquery.js"></script>
    <script src="/page/style/scripts/js/global.js"></script>
    <script src="/page/style/scripts/js/common.js"></script>
    <script src="/page/style/scripts/layer/layer.js"></script>
    <style type="text/css">
        #round {
            margin: 20px;
            border: 1px solid #f9b479;
            width: 300px;
            height: 200px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            float: left;
        }

        #roun {
            margin: 20px 20px 20px 60px;
            border: 1px solid #fc707b;
            width: 300px;
            height: 200px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            float: left;
        }

        #rou {
            margin: 20px 20px 20px 60px;
            border: 1px solid #70a3ff;
            width: 300px;
            height: 200px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            float: left;
        }

        .center1 {
            width: 100%;
            height: 60%;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="round">
    <p>&nbsp;&nbsp;&nbsp;<strong>平台总收入</strong></p>
    <div class="center1">
        <h2 id="platformCountPrice"></h2>
    </div>
</div>
<div id="roun">
    <p>&nbsp;&nbsp;&nbsp;<strong>已确认提现</strong></p>
    <div class="center1">
        <h2 id="confirmCountPrice"></h2>
    </div>
</div>
<div id="rou">
    <p>&nbsp;&nbsp;&nbsp;<strong>总订单</strong></p>
    <div class="center1">
        <h2 id="orderCount"></h2>
    </div>
</div>
</body>
</html>

<script>

    $(function () {
        $.ajax({
            type: "GET",
            url: "/page/admin/finance/platformCount",
            data: '',
            dataType: "json",
            success: function (data) {
                console.log(data)
                if (data.success) {
                    $('#platformCountPrice').text('￥' + data.data.platformCountPrice);
                    $('#confirmCountPrice').text('￥' + data.data.confirmCountPrice);
                    $('#orderCount').text(data.data.orderCount);
                }else{
                    failMsg("查询异常")
                }
            }
        });
    })

</script>